AWSTemplateFormatVersion: "2010-09-09"
Description: A simple s3

Resources:
  S3Bucket:
    # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-s3-bucket.html
    Type: "AWS::S3::Bucket"
    # AWS generates a random name for us if we don't offer a bucket name
